MONGODB_URL=mongodb+srv://piyushpatelcodes:kXNCEtDu4b8saoxw@anprtestingcluster.pg0vguh.mongodb.net/?retryWrites=true&w=majority&appName=anprtestingcluster
GITHUB_CLIENT_ID=Ov23lixYCl6fWdhh6Pe2
GITHUB_CLIENT_SECRET=b2170d4f6235367487d1d2a74f3f72b04223f6c4
